{
	"version": "2.0.0",
	"tasks": [
        {
            "type": "npm",
            "script": "predeploy",
            "problemMatcher": [],
            "label": "npm: predeploy",
            "group": "build"
        },
        {
            "type": "npm",
            "script": "deploy",
            "problemMatcher": [],
            "label": "npm: deploy",
            "group": "build"
        }
    ]
}